# 服务启动端口
APP_PORT=3000
# websocket端口
WS_SERVER_PORT=7651
# 请求协议
SCHEME=http
# 请求端口
PORT=3000
# 请求域名
DOMAIN=localhost

# mysql-地址
MYSQL_HOST=127.0.0.1
# mysql-名称
MYSQL_DATABASE=blog
# mysql-用户名
MYSQL_USER=root
# mysql-密码
MYSQL_PASSWORD=xxxxxx

# redis-端口
REDIS_PORT=6379
# redis-地址
REDIS_HOST=127.0.0.1
# redis-密码
REDIS_PASSWORD=xxxxxx
# redis-网络协议：4 (IPv4)、6 (IPv6)
REDIS_FAMILY=4
# redis-要使用的数据库索引
REDIS_DB=7

# jsonwebtoken 密钥
JWT_SECRET_KEY=xxxxxx

# 第三方 QQ 授权登录配置信息
SECRET_QQ_APPID=xxxxxx
SECRET_QQ_APPKEY=xxxxxx
# 第三方 GitHub 授权登录配置信息
SECRET_GITHUB_CLIENTID=xxxxxx
SECRET_GITHUB_CLIENTSECRET=xxxxxx

# 邮件服务-阿里云企业邮箱
EMAIL_HOST=smtp.qiye.aliyun.com
# 邮件服务-阿里云企业邮箱端口
EMAIL_PORT=465
# 邮件服务-阿里云企业邮箱账号
EMAIL_USER=xxxxxx
# 邮件服务-阿里云企业邮箱密码
EMAIL_PASSWORD=xxxxxx

# 阿里云OSS-区域
ALIOSS_REGION=xxxxxx
# 阿里云OSS-AccessKey ID
ALIOSS_ACCESSKEYID=xxxxxx
# 阿里云OSS-Access Key Secret
ALIOSS_ACCESSKEYSECRET=xxxxxx
# 阿里云OSS-存储空间名称
ALIOSS_BUCKET=xxxxxx
