module.exports = {
  apps: [
    {
      // 应用名称
      name: "blog",
      // 启动脚本
      script: "./node_modules/.bin/ts-node",
      // 脚本参数
      args: "-T -r tsconfig-paths/register ./src/app.ts",
      // 运行路径
      cwd: "./",
      // 监听的文件目录，如果是数组，可以配置多个目录
      watch: ["src"],
      // 文件更改后重新启动应用程序之前的延迟时间（以毫秒为单位）
      watch_delay: process.argv.includes("production") ? 0 : 1000,
      // 运行模式，默认是fork，这里改为cluster模式
      exec_mode: "cluster",
      // 进程数
      instances: process.argv.includes("production") ? "max" : "1",
      // 进程内存占用超过300M时自动重启
      max_memory_restart: "300M",
      // 错误日志文件路径
      error_file: "./logs/pm2/err.log",
      // 输出日志文件路径
      out_file: "./logs/pm2/out.log",
      // pid文件路径
      pid_file: "./logs/pm2/pid.log",
      // 是否合并日志
      merge_logs: true,
      // 日志时间格式
      log_date_format: "YYYY-MM-DD HH:mm:ss",
      // 自定义进程名称，方便管理
      instance_var: "PM2_INSTANCE",
      // 开发环境变量
      env_development: {
        NODE_ENV: "development"
      },
      // 生产环境变量
      env_production: {
        NODE_ENV: "production"
      }
    }
  ],
  deploy: {
    production: {
      // 服务器主机/端口
      host: "104.194.77.57 -p 29761",
      // 用户名
      user: "root",
      // "man ssh" 选项，主机公钥确认=关闭
      ssh_options: ["StrictHostKeyChecking=no"],
      // SSH 私钥文件
      // key: "/Users/daixu/Documents/xxx.pem",
      // git 远程分支
      ref: "origin/main",
      // git SSH 远程仓库地址
      repo: "git@github.com:daixu-cn/Blog-node.git",
      // 项目在服务器的位置
      path: "/home/blog-node",
      // 在代码更新之前执行的命令
      "pre-deploy": "git fetch --all",
      // 在代码更新之后执行的命令
      "post-deploy": "npm install && npm run pm2"
    }
  }
};
